<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title> About me</title>
  </head>

  <body>
  <table border= "0">
  <h1 align="center"><font face= courier new> <font size="140">  ABOUT ME </font></font><h1>
  <table border="0">
  <tr>
    <td>
      <p align="center">

  <br><em> <font face= courier new> <b> Hi! My name is Ramona Kate G. Manangan.</b>
    <br>As you walk through this page, you will discover my hobbies and interest.
    <br>Like many youth today, I am fond of watching korean dramas and different
    <br>series and movies on netflix. Watching different stories inspires me
    <br>to do good on what I do, maybe because I really want to have a comfortable life, <br> well who doesn't want that.  </em></p>

<p align="center">My favorite band is Ben & Ben. Their song gives me peace everytime I hear them.
    <br> War by Ben & Ben is one my favorite song, next is Ride Home by Ben & Ben also.
    <br> The song "War" is all about the battles that we face in life that we need to win.
    <br>I want to travel in different places and countries in the future. When I was a kid I travel alot, going
    <br>to my home town Pangasinan to Palawan where I reside now. I even travelled alone going to
    <br>Manila when I was only 12 years old. Maybe that is the reason why  wanted to explore other places
    <br> because I grew up going to different places in such young age.

<p align="center"> I grew up independently because my parents are working far away from me.
    <br> In doing task, I always do it in my best of ability because I want to show
    <br>other people that even I grew up without the guidance of my parents in my side,
    <br>I am perfecly fine, kind, and excellent.


<p align="center">Philippians 4:13
    <br>I can do all things, through Christ
    <br>who strengthens me. <br><br> Thank you and God Bless you all!</p>

<p><a href="index.html"><h3 align="center">GO BACK TO RESUME!</h3></th>


<td> <image src="images/hobbies.jpg" alt="myHobbies" height="600" width="600">>  </td>
</tr>
</table>
</body>
</html>
