<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title> Manangan Resume</title>
  </head>

  <body>
    <img src="images/ID_pic.jpg" align="right" alt=" Kate photo" height="250" width="250">
<br>

<hr style="height: 2px; width: 75%; color:black; background-color: black">
    <h1 style="font-family: Times; margin-left:200px">RAMONA KATE G. MANANGAN</h1>
<hr style="height: 2px; width: 75%; color:black; background-color: black">

    <div class="info" style="font-family:Courier">
      <table style="margin-left:30px; border-spacing: 7px">
        <th><img src="images/email_icon.png" alt="Email" height="30" width="30"> 201880538@psu.palawan.edu.ph <th>
        <th><img src="images/call_icon.png" alt="Contact number" height="30" width="30"> 09675161478 </th>
        <th><img src="images/address_icon.png" alt="Address" height="40" width="40"> Employees Village, Sta. Mocica, Puerto Princesa City, Palawan </th>
        <th><img src="images/github_icon.png" alt="Github account" height="38" width="38"><a href="https://github.com/katya028"> https://github.com/katya028</a></th>
      </table>
    </div>

<br>

    <div class="content" style="font-family: Helvetica; padding: 15px">

      <table>
      <th><h2 style="color:red">OBJECTIVES</h2></th>

      </table>
      <p>To enhance my knowledge, skills and perform my best in the field that I have chosen,
        seeking continues improvement in communicating with others and to support myself and my family.</p>

      <h2 style="color: red">PERSONAL INFORMATION</h2>
      <hr style="height: 3px; color:black; background-color: black">

      <ul style="list-style-type: none">
        <li><b>Date of Birth: </b> March 29, 2000</li><br>
        <li><b>Civil Status: </b> Single</li><br>
        <li><b>Gender: </b> Female</li><br>
        <li><b>Nationality: </b> Filipino</li><br>
        <li><b>Height (ft): </b> 5’3</li><br>
        <li><b>Weight (kg): </b> 80</li><br>
        <li><b>Name of Father: </b> Ramon R. Manangan</li><br>
        <li><b>Name of Mother: </b>Alma G. Manangan</li><br>
        <li><b>Person to notify in case of Emergency/Relationship: </b> Yolanda C. DeVera/Guardian</li><br>
        <li><b>Contact Details:  </b>09183033019</li><br>
     </ul>
     <h2 style="color: red">EDUCATIONAL BACKGROUND</h2>
     <hr style="height: 3px; color:black; background-color: black">

    <ul style="list-style-type:none">
      <li><b>BS Computer Science</b>, Palawan State University - Main Campus (Batch 2022),<i>Cum Laude</i></li><br>
      <li><b>SHS-ICT major in Computer System Servicing (CSS)</b> , San Jose (Roxas) National High School (Batch 2018),<i>With Honors</i> </li><br>
      <li><b>Junior High School</b>, San Jose (Roxas) National High School (Batch 2016),<i>1st Honor</i></li><br>
      <li><b>Elementary level</b>, San Jose Elementary School (Batch 2012),<i>Second Honorable Mention</i></li><br>
      </ul>

    <h2 style="color: red">SEMINARS/WORKSHOPS/TRAININGS ATTENDED</h2>
    <hr style="height: 3px; color:black; background-color: black">
      <li><b>Google I/O Extended Palawan </b>, Palawan State University - Main Campus, <i>July 27, 2018</i></li><br>
      <li><b>Work Immersion DPWH-District 1	</b>, Roxas, Palawan, <i>March 5-16, 2018</i> </li><br>
    </ul>

    <h2 style="color: red">MEMBERSHIP/ AFFILIATION TO ORGANIZATION</h2>
    <hr style="height: 3px; color:black; background-color: black">
      <li><b>Supreme Student Government (SSG)</b>, San Jose (Roxas) National High School, <i>President</i></li><br>
      <li><b>Youth for Environment in Schools Organization (YES-O)</b>, San Jose (Roxas) National High School, <i>President</i> </li><br>
      <li><b>Association of Computer Scientist (ACS)</b>, Palawan State University - Main Campus, <i>1st Year Representative</i></li><br>
      <li><b>Association of Computer Scientist (ACS)</b>, Palawan State University - Main Campus, <i>Treasurer</i></li><br>
      <li><b>Association of Computer Scientist (ACS)</b>, Palawan State University - Main Campus, <i>President</i></li><br>
    </ul>

    <h2 style="color: red">SKILLS</h2>
    <hr style="height: 3px; color:black; background-color: black">

    <ul>
      <li>Oriented in Microsoft Word, Excel and Powerpoint</li><br>
      <li>Basic HTML, C Programming Language, Basic Java Programming Language</li><br>
      <li>Capable to adapt changes</li><br>
      <li>Digesting academic literature, and understanding theoritical frameworks</li><br>
      <li>Hard working, Responsible,Trustworthy</li><br>
    </ul>

    </div>
   <a href="hobbies.html"><img src="images/about-me.jpg" alt="Next page" align="right" height="100" width="200"></a>
  </body>
</html>
